<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RePDF - Executive PDF Suite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              accent: {
                50: 'var(--accent-color-50)',
                100: 'var(--accent-color-100)',
                200: 'var(--accent-color-200)',
                300: 'var(--accent-color-300)',
                400: 'var(--accent-color-400)',
                500: 'var(--accent-color-500)',
                600: 'var(--accent-color-600)',
                700: 'var(--accent-color-700)',
                800: 'var(--accent-color-800)',
                900: 'var(--accent-color-900)',
                950: 'var(--accent-color-950)',
                'contrast': 'var(--accent-color-contrast)',
              },
            },
            keyframes: {
              shimmer: {
                '100%': { transform: 'translateX(100%)' },
              },
              'modal-show': {
                '0%': { opacity: '0', transform: 'scale(0.95)' },
                '100%': { opacity: '1', transform: 'scale(1)' },
              }
            },
            animation: {
              shimmer: 'shimmer 1.5s infinite',
              'modal-show': 'modal-show 0.2s ease-out forwards',
            }
          },
        },
      };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib/dist/pdf-lib.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.12.0",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 font-sans antialiased overflow-hidden">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>